artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 2437822
model_uuid: 12b8e358364c4d2da0d8eef9251d33c7
run_id: 7c0824de22c34d74844d9492ce5ff88f
signature:
  inputs: '[{"type": "double", "name": "loan_grade", "required": true}, {"type": "double",
    "name": "person_age", "required": true}, {"type": "double", "name": "person_income",
    "required": true}, {"type": "double", "name": "person_emp_length", "required":
    true}, {"type": "double", "name": "loan_amnt", "required": true}, {"type": "double",
    "name": "loan_int_rate", "required": true}, {"type": "double", "name": "loan_percent_income",
    "required": true}, {"type": "double", "name": "loan_to_income_ratio", "required":
    true}, {"type": "double", "name": "total_due_with_loan_amnt", "required": true},
    {"type": "double", "name": "remaining_income_end_of_month", "required": true},
    {"type": "double", "name": "person_home_ownership_OTHER", "required": true}, {"type":
    "double", "name": "person_home_ownership_OWN", "required": true}, {"type": "double",
    "name": "person_home_ownership_RENT", "required": true}, {"type": "double", "name":
    "loan_intent_EDUCATION", "required": true}, {"type": "double", "name": "loan_intent_HOMEIMPROVEMENT",
    "required": true}, {"type": "double", "name": "loan_intent_MEDICAL", "required":
    true}, {"type": "double", "name": "loan_intent_PERSONAL", "required": true}, {"type":
    "double", "name": "loan_intent_VENTURE", "required": true}, {"type": "double",
    "name": "cb_person_default_on_file_Y", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-23 09:54:23.468793'
